<html>
<head>
<title>QRLibraryActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
QRLibraryActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.runqr</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.AdapterView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ListView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.material.floatingactionbutton.FloatingActionButton</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.io.Serializable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>

<span class="s2">// This class is the activity that displays a list of QRCode items from a player's QRLibrary in a ListView format.</span>
<span class="s2">// This activity has a delete button which allows players to delete QRCodes from their QRLibrary.</span>

<span class="s0">public class </span><span class="s1">QRLibraryActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">ListView QRList</span><span class="s0">;</span>
    <span class="s1">ArrayAdapter&lt;QRCode&gt; QRAdapter</span><span class="s0">;</span>
    <span class="s2">//QRLibrary QRDataList;</span>
    <span class="s1">ArrayList&lt;QRCode&gt; QRDataList</span><span class="s0">;</span>
    <span class="s1">Boolean deleteCode = </span><span class="s0">false;</span>
    <span class="s1">Boolean allowDeletion</span><span class="s0">;</span>
    <span class="s1">QRCode QRCodeToShow</span><span class="s0">;</span>
    <span class="s1">QRCode QRCodeToDelete</span><span class="s0">;</span>
    <span class="s1">Integer clickedPos</span><span class="s0">;</span>



    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_qrlibrary)</span><span class="s0">;</span>

        <span class="s2">/* 
        // Get intent that started this activity to retrieve player's QRLibrary object which contains QRCodes to display in this activity 
        QRLibrary playerQRLibrary = (QRLibrary) getIntent().getSerializableExtra(&quot;Player QRLibrary&quot;); 
 
         */</span>

        <span class="s1">Player currentPlayer = (Player) getIntent().getSerializableExtra(</span><span class="s3">&quot;Player QRLibraryActivity&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">allowDeletion = (Boolean) getIntent().getSerializableExtra(</span><span class="s3">&quot;Allow Deletion?&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">QRList = findViewById(R.id.qrlibrary_list)</span><span class="s0">;</span>

        <span class="s2">//QRDataList = new ArrayList&lt;QRCode&gt;(); //convert string list to arraylist</span>
        <span class="s2">//QRDataList = playerQRLibrary;</span>
        <span class="s1">QRLibrary playerQRLibrary = currentPlayer.getPlayerQRLibrary()</span><span class="s0">;</span>
        <span class="s1">QRDataList = playerQRLibrary.getQRCodeList()</span><span class="s0">;</span>

        <span class="s2">/* 
        QRDataList = new ArrayList&lt;QRCode&gt;(); 
        QRCode testcode = new QRCode(&quot;696ce4dbd7bb57cbfe58b64f530f428b74999cb37e2ee60980490cd9552de3a6&quot;); 
        QRDataList.add(testcode); 
 
         */</span>

        <span class="s1">QRAdapter = </span><span class="s0">new </span><span class="s1">QRList(</span><span class="s0">this, </span><span class="s1">QRDataList)</span><span class="s0">;</span>
        <span class="s1">QRList.setAdapter(QRAdapter)</span><span class="s0">;</span>

        <span class="s1">FloatingActionButton deleteButton = (FloatingActionButton) findViewById(R.id.delete_qr_button)</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(!allowDeletion){</span>
            <span class="s1">deleteButton.setVisibility(View.GONE)</span><span class="s0">;</span>
        <span class="s1">}</span>


        <span class="s1">deleteButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">deleteCode = </span><span class="s0">true;</span>

            <span class="s1">}})</span><span class="s0">;</span>



        <span class="s1">QRList.setOnItemClickListener(</span><span class="s0">new </span><span class="s1">AdapterView.OnItemClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onItemClick(AdapterView&lt;?&gt; adapterView</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">id) {</span>


                <span class="s0">if </span><span class="s1">(deleteCode) {</span>

                    <span class="s1">QRCodeToDelete = QRDataList.get(position)</span><span class="s0">;</span>
                    <span class="s0">if </span><span class="s1">(currentPlayer.getPlayerStats().getNumOfScanned() &lt;= </span><span class="s4">1</span><span class="s1">) {</span>
                        <span class="s1">currentPlayer.getPlayerStats().setHighQr(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">currentPlayer.getPlayerStats().setLowQr(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">Log.d(</span><span class="s3">&quot;if statement&quot;</span><span class="s0">, </span><span class="s3">&quot;reached size 1&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>

                        <span class="s0">if </span><span class="s1">(QRCodeToDelete.getScore() == currentPlayer.getPlayerStats().getHighQr().getScore()) {</span>
                            <span class="s2">//find next highest</span>
                            <span class="s0">int </span><span class="s1">currentHighestScore = </span><span class="s4">0</span><span class="s0">;</span>
                            <span class="s0">int </span><span class="s1">i</span><span class="s0">;</span>
                            <span class="s1">QRCode currentHighestQR = </span><span class="s0">null;</span>
                            <span class="s0">for </span><span class="s1">(i = </span><span class="s4">0</span><span class="s0">; </span><span class="s1">i &lt; playerQRLibrary.getQRCodeList().size()</span><span class="s0">; </span><span class="s1">i++) {</span>
                                <span class="s1">QRCode currentQR = playerQRLibrary.getQRCodeList().get(i)</span><span class="s0">;</span>
                                <span class="s0">if </span><span class="s1">(QRCodeToDelete != currentQR) {</span>
                                    <span class="s0">if </span><span class="s1">(currentQR.getScore() &gt; currentHighestScore) {</span>
                                        <span class="s1">currentHighestQR = currentQR</span><span class="s0">;</span>
                                        <span class="s1">currentHighestScore = currentHighestQR.getScore()</span><span class="s0">;</span>

                                    <span class="s1">}</span>
                                <span class="s1">}</span>
                            <span class="s1">}</span>

                            <span class="s1">currentPlayer.getPlayerStats().setHighQr(currentHighestQR)</span><span class="s0">;</span>

                        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(QRCodeToDelete.getScore() == currentPlayer.getPlayerStats().getLowQr().getScore()) {</span>
                            <span class="s2">//find next lowest</span>
                            <span class="s0">int </span><span class="s1">currentLowestScore = </span><span class="s4">99999</span><span class="s0">;</span>
                            <span class="s0">int </span><span class="s1">i</span><span class="s0">;</span>
                            <span class="s1">QRCode currentLowestQR = </span><span class="s0">null;</span>
                            <span class="s0">for </span><span class="s1">(i = </span><span class="s4">0</span><span class="s0">; </span><span class="s1">i &lt; playerQRLibrary.getQRCodeList().size()</span><span class="s0">; </span><span class="s1">i++) {</span>
                                <span class="s1">QRCode currentQR = playerQRLibrary.getQRCodeList().get(i)</span><span class="s0">;</span>
                                <span class="s0">if </span><span class="s1">(QRCodeToDelete != currentQR) {</span>
                                    <span class="s0">if </span><span class="s1">(currentQR.getScore() &lt; currentLowestScore) {</span>
                                        <span class="s1">currentLowestQR = currentQR</span><span class="s0">;</span>
                                        <span class="s1">currentLowestScore = currentLowestQR.getScore()</span><span class="s0">;</span>

                                    <span class="s1">}</span>
                                <span class="s1">}</span>
                            <span class="s1">}</span>
                            <span class="s1">currentPlayer.getPlayerStats().setLowQr(currentLowestQR)</span><span class="s0">;</span>

                        <span class="s1">}</span>
                        <span class="s1">Log.d(</span><span class="s3">&quot;else statement&quot;</span><span class="s0">, </span><span class="s3">&quot;reached larger size &quot;</span><span class="s1">+ currentPlayer.getPlayerStats().getNumOfScanned())</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s2">/*change general playerstats*/</span>
                    <span class="s0">int </span><span class="s1">currentNumberScanned = currentPlayer.getPlayerStats().getNumOfScanned()</span><span class="s0">;</span>
                    <span class="s1">currentPlayer.getPlayerStats().setNumOfScanned(currentNumberScanned-</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">int </span><span class="s1">currentSum = currentPlayer.getPlayerStats().getSumOfScores()</span><span class="s0">;</span>
                    <span class="s1">currentPlayer.getPlayerStats().setSumOfScores(currentSum - QRCodeToDelete.getScore())</span><span class="s0">;</span>


                    <span class="s2">//QRDataList.deleteQRCode(QRCodeToDelete);</span>
                    <span class="s1">playerQRLibrary.deleteQRCode(QRCodeToDelete)</span><span class="s0">;</span>
                    <span class="s2">//QRDataList.remove(QRCodeToDelete);</span>
                    <span class="s2">//QRList.setAdapter(QRAdapter);</span>
                    <span class="s1">QRAdapter.notifyDataSetChanged()</span><span class="s0">;</span>


                    <span class="s1">deleteCode = </span><span class="s0">false;</span>
                <span class="s1">}</span>

                <span class="s0">else </span><span class="s1">{</span>
                    <span class="s2">// Open DisplayQRCode activity to display details of clicked QRCode object, pass QRCode object to DisplayQRCodeActivity through intent</span>

                    <span class="s1">QRCodeToShow = QRDataList.get(position)</span><span class="s0">;</span>
                    <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(QRLibraryActivity.</span><span class="s0">this, </span><span class="s1">DisplayQRCodeActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">intent.putExtra(</span><span class="s3">&quot;QRCode to display&quot;</span><span class="s0">, </span><span class="s1">(Serializable) QRCodeToShow)</span><span class="s0">;</span>
                    <span class="s1">intent.putExtra(</span><span class="s3">&quot;Position of QRCodeClicked&quot;</span><span class="s0">, </span><span class="s1">position)</span><span class="s0">;</span>
                    <span class="s1">startActivityForResult(intent</span><span class="s0">, </span><span class="s4">2</span><span class="s1">)</span><span class="s0">;</span>


                    <span class="s2">/* 
                    FloatingActionButton deleteButton = (FloatingActionButton) findViewById(R.id.delete_qr_button); 
                    deleteButton.setOnClickListener(new View.OnClickListener() { 
                        @Override 
                        public void onClick(View view) { 
 
                            //QRCode QRCodeToDelete = QRDataList.getQRCode(position); 
                            QRCode QRCodeToDelete = QRDataList.get(position); 
                            //QRDataList.deleteQRCode(QRCodeToDelete); 
                            playerQRLibrary.deleteQRCode(QRCodeToDelete); 
                            //QRList.setAdapter(QRAdapter); 
                            QRAdapter.notifyDataSetChanged(); 
 
                        } 
                    }); 
 
                 */</span>
                <span class="s1">}</span>

            <span class="s1">}</span>

        <span class="s1">})</span><span class="s0">;</span>

        <span class="s0">final </span><span class="s1">FloatingActionButton backButton = (FloatingActionButton)  findViewById(R.id.back_button)</span><span class="s0">;</span>
        <span class="s1">backButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent()</span><span class="s0">;</span>
                <span class="s2">//intent.putExtra(&quot;Player QRLibrary&quot;, playerQRLibrary);</span>
                <span class="s1">intent.putExtra(</span><span class="s3">&quot;Player QRLibrary Updated&quot;</span><span class="s0">, </span><span class="s1">currentPlayer)</span><span class="s0">;</span>
                <span class="s1">setResult(RESULT_OK</span><span class="s0">, </span><span class="s1">intent)</span><span class="s0">;</span>
                <span class="s2">//QRLibraryActivity.super.onBackPressed();</span>
                <span class="s1">finish()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>


    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">onActivityResult(</span><span class="s0">int </span><span class="s1">requestCode</span><span class="s0">, int </span><span class="s1">resultCode</span><span class="s0">, </span><span class="s1">Intent data) {</span>
        <span class="s0">super</span><span class="s1">.onActivityResult(requestCode</span><span class="s0">, </span><span class="s1">resultCode</span><span class="s0">, </span><span class="s1">data)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(requestCode == </span><span class="s4">2</span><span class="s1">) {</span>
            <span class="s0">if</span><span class="s1">(resultCode == RESULT_OK) {</span>
                <span class="s2">//QRLibrary updatedQRLibrary = (QRLibrary) data.getSerializableExtra(&quot;Player QRLibrary&quot;);</span>
                <span class="s2">//Player updatedCurrentPlayer = (Player) data.getSerializableExtra(&quot;Player QRLibrary Updated&quot;);</span>
                <span class="s1">QRCode updatedQRCode = (QRCode) data.getSerializableExtra(</span><span class="s3">&quot;QRCode updated with comments&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">clickedPos = (Integer) data.getSerializableExtra(</span><span class="s3">&quot;Clicked Pos&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s2">//currentPlayer.setPlayerQRLibrary(updatedQRLibrary);</span>
                <span class="s2">//currentPlayer = updatedCurrentPlayer;</span>
                <span class="s1">QRDataList.set(clickedPos</span><span class="s0">, </span><span class="s1">updatedQRCode)</span><span class="s0">;</span>
                <span class="s1">QRAdapter.notifyDataSetChanged()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>



<span class="s1">}</span>
</pre>
</body>
</html>