<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- res/layout/example_activity.xml -->
    <!--
    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.runqr.AddQRFragment"
        android:visibility="gone"/>
    -->

    <!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    -->

    <FrameLayout

        android:id="@+id/addQRFragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:name="com.example.runqr.MainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:uiRotateGestures="true"
            map:uiZoomControls="true"
            />




        <!--
        <Button
            android:id="@+id/add_qr_button"
            android:layout_width="143dp"
            android:layout_height="53dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:text="Add QR Code" />
        -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10px">



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/searchLocationsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:src="@drawable/ic_locations"
                android:tint="@android:color/white" />


        </RelativeLayout>





    </FrameLayout>

    <!--
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/register_btn_wrapper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/add_qr_button"
            android:layout_width="143dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:text="Add QR Code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>