<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AddDeviceActivity">

    <ImageView
        android:id="@+id/transferQrcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />
    <TextView
        android:id="@+id/transfer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In order to login with other device scan this qr code inside the RUNQR app."
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:textSize="30dp"
        android:textFontWeight="@integer/material_motion_duration_long_1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="BACK"
        app:srcCompat="?attr/homeAsUpIndicator" />
</LinearLayout>