<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <!--
    <EditText
        android:id="@+id/comment_title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comment Title"
        android:inputType="textPersonName" />
        -->

    <EditText
        android:id="@+id/comment_body_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comment Body"
        android:inputType="textPersonName" />




</LinearLayout>