<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10px">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.3"
        android:id="@+id/qrCodeImg"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qrCodeTextView"
            android:textSize="30px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:id="@+id/LocationTxtView"/>


    </LinearLayout>







</LinearLayout>