<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.runqr">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RunQR"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".UsernameListActivity"
            android:exported="true">
            <!-- cite https://developer.android.com/training/search/setup -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>
        <!--
        activity
            android:name=".CustomListAdapter"
            android:exported="false"
        -->

        <activity
            android:name=".AddDeviceActivity"
            android:exported="false" />


        <!--
        activity
            android:name=".CustomListAdapter"
            android:exported="false"
        -->
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBCVF_eq7zdUk2jwTJTKK0rCOISbiLlqlY" />

        <activity
            android:name=".DisplayQRCodeActivity"
            android:exported="false" />

        <activity
            android:name=".CameraActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OwnerActivity"
            android:exported="false" />
        <activity
            android:name=".ManageQRCodesActivity"
            android:exported="false" />
        <activity
            android:name=".ManagePlayersActivity"
            android:exported="true" />

        <activity
            android:name=".QRLibraryActivity"
            android:exported="false" />
        <activity
            android:name=".LeaderboardActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            
            android:exported="false" >
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>

        </activity>
    </application>

</manifest>




